
<html>
<head>
<style>


h1{
	color: rgb(204,97,209);
	font-family: "Cooper"
}

h2 {
   color: rgb(238,188,7);
   font-family: "Cooper" 
  
} 
button{ 
   background-color: rgb(0,58,134);
   color: white;
   padding: 10px;
   font-family: "comic sans MS";
   
}
.bilder1{
   display: flex;
   flex-direction: row;
   align-items: start;   
}

 img {
	 flex-grow: 1; 
	}
table{
   background-color: lightblue;
   width: 90%;
}
td,th{
padding: 10px;
border: 2px solid black;

}
.dark{
     background-color:rgb(195,167,255);
	 
}
th{
background-color:rgb(127,129,237);
}
</style>
</head>
<body>

<h1> German Artists </h1>
<h2> 01099 </h2>
<div class= "bilder1">
<img src="https://lastfm.freetls.fastly.net/i/u/500x500/1f8978a4e3f03e794306a49aba43bfe0.jpg" alt = 01099">
<img src="https://www.deichbrand.de/uploads/uploads/artists/_headerimagetablet/DB24_01099_Website_2023-10-26-080015_vjhi.jpg" alt ="01099">
</div>
<h3> 
  <a href= "https://01099-shop.de/"> 
    <button>hier zum 01099 shop </button>
  </a> 
 
</h3>
<table>
<tr>
<th> Artist </th>
<th> City </th>
<th> monthly listeners (spotify) </th>
</tr>

<tr>
<td> 01099 </td>
<td> Dresden </td>
<td> 4,1 Mio </td>
</tr>
 <tr class="dark">
<td> 
<a href="skiaggu.html">
Ski aggu</a>
 </td> 
<td> Berlin </td>
<td> 6 Mio </td>
</td>
</tr>
<tr>
<td> Zartmann </td>
<td> Berlin</td>
<td> 2,3 Mio </td>
</tr>
<tr class="dark">
<td> <a href= "jeremias.html">
Jeremias</a>
 </td> 
<td> Hannover </td>
<td> 2,7 Mio </td>
</td>

</tr>
</table>


 
</body>
</html>


